src/PackageManager.UI/Views/Browser.xaml

<UserControl x:Class="PackageManager.Views.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:PackageManager.Views.DesignData"
             xmlns:controls="clr-namespace:PackageManager.Views.Controls"
             xmlns:views="clr-namespace:PackageManager.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{Binding Source={x:Static dd:ViewModelLocator.Browser}}" Background="White">
    <DockPanel x:Name="MainPanel">
        <StackPanel Margin="8" DockPanel.Dock="Top">
            <Label Content="Search:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <TextBox x:Name="tbxSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="tbxSearch_PreviewKeyDown" />
                    <CheckBox Content="Include _Prerelease" IsChecked="{Binding IsPrereleaseIncluded}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0" />
                </Grid>
                <Button x:Name="btnSearch" controls:Button.Image="{StaticResource SearchIcon}" controls:Button.Text="Search" Command="{Binding Search}" Grid.Column="1" Margin="8,0,0,0" />
            </Grid>
        </StackPanel>

        <Grid>
            <Grid Visibility="{Binding Packages.Count, Converter={StaticResource GreaterThanZeroToVisibleConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Margin="8,4,4,8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListView x:Name="lvwPackages" SelectedItem="{Binding SelectedPackage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:Browser}}" ItemsSource="{Binding Packages}" SelectionChanged="lvwPackages_SelectionChanged" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="8">
                                        <DockPanel>
                                            <Image Source="{Binding IconUrl, Converter={StaticResource NullToDefaultIconConverter}}" Width="33" Height="34" Margin="0,4,8,0" VerticalAlignment="Top" DockPanel.Dock="Left" />
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                                                    <StackPanel Orientation="Horizontal" Margin="4,0,0,0" Grid.Column="1">
                                                        <TextBlock Text="v" />
                                                        <TextBlock Text="{Binding Version}" />
                                                    </StackPanel>
                                                </Grid>
                                                <TextBlock Text="{Binding Description, Converter={StaticResource DropNewLineConverter}}" Margin="0,8,0,0" TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Background="White" Grid.Row="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding Paging}" Margin="8">
                                <Button controls:Button.Image="{StaticResource LeftIcon}" Command="{Binding Prev}" Padding="0" />
                                <TextBlock Text="{Binding CurrentNumber}" Margin="8,0" VerticalAlignment="Center" />
                                <Button controls:Button.Image="{StaticResource RightIcon}" Command="{Binding Next}" Padding="0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Margin="4,4,8,8" Grid.Column="1">
                    <DockPanel Margin="8">
                        <views:PackageName DockPanel.Dock="Top">
                            <views:PackageName.Model>
                                <MultiBinding Converter="{StaticResource FirstNotNullMultiConverter}">
                                    <Binding Path="SelectedVersion.Model" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=views:Browser}" />
                                    <Binding Path="SelectedPackage.Model" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=views:Browser}" />
                                </MultiBinding>
                            </views:PackageName.Model>
                        </views:PackageName>
                        <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:Browser}}" Margin="0,8" Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Top">
                            <Button Content="Install" Command="{Binding ViewModel.Install}" Margin="0,0,8,0">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource FirstNotNullMultiConverter}">
                                        <Binding Path="SelectedVersion.Model" />
                                        <Binding Path="SelectedPackage.Model" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>

                            <Button Content="Other versions.." Command="{Binding SelectedPackage.LoadVersions}" Visibility="{Binding SelectedPackage.AreVersionsLoaded, Converter={StaticResource FalseToVisibleConverter}}" MinWidth="100" MaxWidth="100" />
                            <ComboBox ItemsSource="{Binding SelectedPackage.Versions}" SelectedItem="{Binding SelectedVersion}" DisplayMemberPath="Version" ItemStringFormat="{}v{0}" 
                             SelectionChanged="cbxVersions_SelectionChanged"
                             Visibility="{Binding SelectedPackage.AreVersionsLoaded, Converter={StaticResource TrueToVisibleConverter}}" MinWidth="100" MaxWidth="100" />
                        </StackPanel>
                        <views:PackageDetail>
                            <views:PackageDetail.Model>
                                <MultiBinding Converter="{StaticResource FirstNotNullMultiConverter}">
                                    <Binding Path="SelectedVersion.Model" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=views:Browser}" />
                                    <Binding Path="SelectedPackage.Model" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=views:Browser}" />
                                </MultiBinding>
                            </views:PackageDetail.Model>
                        </views:PackageDetail>
                    </DockPanel>
                </Border>
            </Grid>

            <Border BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Margin="8" Visibility="{Binding Packages.Count, Converter={StaticResource LowerOrZeroToVisibleConverter}}">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel x:Name="stpNothing">
                        <TextBlock Text="Nothing" FontSize="32" HorizontalAlignment="Center" />
                        <TextBlock Text="found in the selected feed" FontSize="18" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel x:Name="stpInitial">
                        <TextBlock Text="Start by" FontSize="32" HorizontalAlignment="Center" />
                        <TextBlock Text="searching for packages" FontSize="18" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
