src/PackageManager.UI/Views/Installed.xaml

<UserControl x:Class="PackageManager.Views.Installed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:PackageManager.Views.DesignData"
             xmlns:controls="clr-namespace:PackageManager.Views.Controls"
             xmlns:views="clr-namespace:PackageManager.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{Binding Source={x:Static dd:ViewModelLocator.Installed}}" Background="White">
    <DockPanel x:Name="MainPanel">
        <Grid DockPanel.Dock="Top">
            <StackPanel Margin="8" Orientation="Horizontal">
                <Button Command="{Binding Refresh}" Style="{StaticResource RefreshButtonStyle}" />
            </StackPanel>
            <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Uninstall All" Command="{Binding UninstallAll}" Margin="8,0,0,0" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="lvwPackages" ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedPackage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:Installed}}" SelectionChanged="lvwPackages_SelectionChanged" HorizontalContentAlignment="Stretch" Margin="8,0,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="8">
                            <DockPanel>
                                <Image Source="{Binding Definition.IconUrl, Converter={StaticResource NullToDefaultIconConverter}}" Width="33" Height="34" Margin="0,4,8,0" VerticalAlignment="Top" DockPanel.Dock="Left" />
                                <StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Definition.Id}" FontWeight="Bold" />
                                            <TextBlock Text=" (PackageManager)" Visibility="{Binding Definition, Converter={StaticResource SelfPackageToVisibleConverter}}" />
                                            <controls:CompatibilityLabel IsCompatible="{Binding IsCompatible}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="v" />
                                            <TextBlock Text="{Binding Definition.Version}" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Text="{Binding Definition.Description, Converter={StaticResource DropNewLineConverter}}" Margin="0,8,0,0" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Margin="4,0,8,8" Grid.Column="1">
                <DockPanel Margin="8" Visibility="{Binding SelectedPackage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:Installed}, Converter={StaticResource NullToCollapsedConverter}}">
                    <views:PackageName Model="{Binding SelectedPackage.Definition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:Installed}}" DockPanel.Dock="Top" />
                    <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:Installed}}" Margin="0,8" Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Top">
                        <Button Content="Uninstall" Command="{Binding ViewModel.Uninstall}" CommandParameter="{Binding SelectedPackage.Definition}" Margin="0,0,8,0" />
                        <Button Content="Reinstall" Command="{Binding ViewModel.Reinstall}" CommandParameter="{Binding SelectedPackage.Definition}" Margin="0" />
                    </StackPanel>
                    <views:PackageDetail Model="{Binding SelectedPackage.Definition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:Installed}}" />
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
