src/PackageManager.UI/Views/Updates.xaml

<UserControl x:Class="PackageManager.Views.Updates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:PackageManager.Views.DesignData"
             xmlns:views="clr-namespace:PackageManager.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{Binding Source={x:Static dd:ViewModelLocator.Updates}}" Background="White">
    <DockPanel x:Name="MainPanel">
        <Grid DockPanel.Dock="Top">
            <StackPanel Margin="8" Orientation="Horizontal">
                <Button Command="{Binding Refresh}" Style="{StaticResource RefreshButtonStyle}" />
                <CheckBox Content="Include _Prerelease" IsChecked="{Binding IsPrereleaseIncluded}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0" />
            </StackPanel>
            <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Update All" Command="{Binding UpdateAll}" Margin="8,0,0,0" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid Visibility="{Binding Packages.Count, Converter={StaticResource GreaterThanZeroToVisibleConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView x:Name="lvwPackages" SelectedItem="{Binding SelectedPackage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:Updates}}" ItemsSource="{Binding Packages}" SelectionChanged="lvwPackages_SelectionChanged" HorizontalContentAlignment="Stretch" Margin="8,0,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="8">
                                <DockPanel>
                                    <Image Source="{Binding Target.IconUrl, Converter={StaticResource NullToDefaultIconConverter}}" Width="33" Height="34" Margin="0,4,8,0" VerticalAlignment="Top" DockPanel.Dock="Left" />
                                    <StackPanel>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Target.Id}" FontWeight="Bold" />
                                                <TextBlock Text=" (PackageManager update)" Visibility="{Binding IsSelf, Converter={StaticResource TrueToVisibleConverter}}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Text="v" />
                                                <TextBlock Text="{Binding Current.Version}" />
                                                <TextBlock Text=" → " />
                                                <TextBlock Text="v" />
                                                <TextBlock Text="{Binding Target.Version}" />
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock Text="{Binding Target.Description, Converter={StaticResource DropNewLineConverter}}" Margin="0,8,0,0" TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Margin="4,0,8,8" Grid.Column="1">
                    <DockPanel Margin="8" Visibility="{Binding SelectedPackage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:Updates}, Converter={StaticResource NullToCollapsedConverter}}">
                        <views:PackageName Model="{Binding SelectedPackage.Target, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:Updates}}" DockPanel.Dock="Top" />
                        <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:Updates}}" Margin="0,8" Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Top">
                            <Button Content="Update" Command="{Binding ViewModel.Update}" CommandParameter="{Binding SelectedPackage}" Margin="0,0,8,0" />
                            <Button Content="Other versions.." Command="{Binding SelectedPackage.Current.LoadVersions}" Visibility="{Binding SelectedPackage.Current.AreVersionsLoaded, Converter={StaticResource FalseToVisibleConverter}}" MinWidth="100" MaxWidth="100" />
                            <ComboBox ItemsSource="{Binding SelectedPackage.Current.Versions}" SelectedValue="{Binding SelectedPackage.Target, Mode=TwoWay}" SelectedValuePath="Model" DisplayMemberPath="Version" ItemStringFormat="{}v{0}" 
                             Visibility="{Binding SelectedPackage.Current.AreVersionsLoaded, Converter={StaticResource TrueToVisibleConverter}}" MinWidth="100" MaxWidth="100" />
                        </StackPanel>
                        <views:PackageDetail Model="{Binding SelectedPackage.Target, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:Updates}}" />
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
